Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MyCalculator" Height="430" Width="280">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" x:Name="ResultLabel" Content="0"></Label>
        
        <Button Grid.Column="0" Grid.Row="1" Name="OpModulo" Content="%" Click="GetPadNumber"></Button>
        <Button Grid.Column="1" Grid.Row="1" Name="OpCe" Content="CE" Click="GetPadNumber"></Button>
        <Button Grid.Column="2" Grid.Row="1" Name="OpC" Content="C" Click="GetPadNumber"></Button>
        <Button Grid.Column="3" Grid.Row="1" Name="OpDiv" Content="/" Click="GetPadNumber"></Button>
        
        <Button Grid.Column="0" Grid.Row="2" Name="Num7" Content="7" Click="GetPadNumber"></Button>
        <Button Grid.Column="1" Grid.Row="2" Name="Num8" Content="8" Click="GetPadNumber"></Button>
        <Button Grid.Column="2" Grid.Row="2" Name="Num9" Content="9" Click="GetPadNumber"></Button>
        <Button Grid.Column="3" Grid.Row="2" Name="OpMulti" Content="*" Click="GetPadNumber"></Button>
        
        <Button Grid.Column="0" Grid.Row="3" Name="Num4" Content="4" Click="GetPadNumber"></Button>
        <Button Grid.Column="1" Grid.Row="3" Name="Num5" Content="5" Click="GetPadNumber"></Button>
        <Button Grid.Column="2" Grid.Row="3" Name="Num6" Content="6" Click="GetPadNumber"></Button>
        <Button Grid.Column="3" Grid.Row="3" Name="OpMinus" Content="-" Click="GetPadNumber"></Button>
        
        <Button Grid.Column="0" Grid.Row="4" Name="Num3" Content="1" Click="GetPadNumber"></Button>
        <Button Grid.Column="1" Grid.Row="4" Name="Num2" Content="2" Click="GetPadNumber"></Button>
        <Button Grid.Column="2" Grid.Row="4" Name="Num1" Content="3" Click="GetPadNumber"></Button>
        <Button Grid.Column="3" Grid.Row="4" Name="OpPlus" Content="+" Click="GetPadNumber"></Button>
        
        <Button Grid.Column="0" Grid.Row="5" Name="OpPlusMinus" Content="+/-" Click="GetPadNumber"></Button>
        <Button Grid.Column="1" Grid.Row="5" Name="Num0" Content="0" Click="GetPadNumber"></Button>
        <Button Grid.Column="2" Grid.Row="5" Name="OpDecimal" Content="." Click="GetPadNumber"></Button>
        <Button Grid.Column="3" Grid.Row="5" Name="OpEqual" Content="=" Click="GetPadNumber"></Button>
        
    </Grid>
</Window>
